// universal rules
  
body {
  background:#f7f2ea;
}

.block-link {
  display:block;
}

// Breadcrumbs

.breadcrumb-wrapper {
  width:100%;
  background-color:$HeritageCopper;
  height:$breadcrumb-height;
  position:fixed;
  z-index:9998;
  width:100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  @include breakpoint(medium) {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  @include breakpoint(large) {
    display:grid;
    grid-template-columns: repeat(11, 1fr);
  }
}

.breadcrumb-items {
  padding-top:1rem;
  text-align: center;
  @include breakpoint(medium) {
    text-align: left;
  }
}

.shrink-breadcrumb {
  top: -2rem;
  height:calc(#{$breadcrumb-height} - 1rem);
  .breadcrumb-items {
    padding-top:.5rem;
  }
  @include breakpoint(medium) {
    top: -1.3rem;
  } 
}

#breadcrumb-area {
  width:100%;
  @include breakpoint(medium) {
    text-align:right;
    padding-right:3rem;
    grid-column-start: 2;
    grid-column-end: -1; 
  }
}

// breadcrumb-arrows

#spirits-index .spirits,
#distillery-index .distillery,
#heritage-team-index .about {
  position: relative;
}

#spirits-index .spirits:before,
#distillery-index .distillery:before,
#heritage-team-index .about:before {
  @extend .breadcrumb-arrow;
}

.shrink-nav .breadcrumb-arrow {
  bottom:-1rem;
  border-width: 0px .75rem .75rem .75rem;
}

// 12 column grid

.grid {
  display: grid;
  width:94%;
  max-width:75rem;
  margin:0 auto;
  box-sizing: border-box;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.875rem; // 30/16
}

.nested-grid {
  width:94%;
  margin:0 auto;
  @include breakpoint(medium) {
    width:100%;
  }
}

.row {
  margin-bottom:0;
  @include breakpoint(medium) {
    margin-bottom:3rem;
  }
}

.grid .span1 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 1;
  }
}

.grid .span2 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 2;
  }
}

.grid .span3 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 3;
  }
}

.grid .span4 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 4;
  }
}

.grid .span4-small6 {
  grid-column: span 6;
  @include breakpoint(medium) {
    grid-column: span 4;
  } 
}

.grid .span4-small12 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 4;
  } 
}

.grid .span4-inside-relative-container {
  grid-column: span 12;
  padding:2rem 2rem 0 2rem;
  @include breakpoint(large) {
    padding:0;
    grid-column: span 4;
  } 
}

.grid .span8-inside-relative-container {
  grid-column: span 12;
  padding:0 2rem 0 2rem;
  @include breakpoint(large) {
    grid-column: span 8;
  }
}

.reservations-leadIn {
  padding:0 2rem 3rem 2rem !important;
}


.grid .span5 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 5;
  }
}

.grid .span6 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 6;
  }
}

.grid .span7 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 7;
  }
}

.grid .span8 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 8;
  }
}



.grid .span9 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 9;
  }
}

.grid .span10 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 10;
  }
}

.grid .span11 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 11;
  }
}

.grid .span12 {
  grid-column: span 12;
}

.justify-content-center {
  justify-content: center;
} 

// these are the large areas of content dound throughout the site. 

.frame {
  padding: 7.03125rem 0 8.59375rem 0;
  @include breakpoint(medium) {
    padding: 10.546875rem 0 12.890625rem 0;
  }
  @include breakpoint(large) {
    padding: 14.0625rem 0 17.1875rem 0;
  }
  
}

.small-frame {
  padding: 3.28125rem 0;
  @include breakpoint(medium) {
    padding: 6.5625rem 0;
  }
}

.small-text-frame {
  padding: 1.5rem 0;
  @include breakpoint(medium) {
    padding: 6.5625rem 0;
  }
}

// Spirits Index

.spirits_index_rtl {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
    "a";
  height:31.25rem;
  margin:-1px;
  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "a b"
      "a b"
      "a b";
  }
}

.spirits_index_rtl-text-only {
  @extend .spirits_index_rtl;
}

.spirits_index_rtl:after {
  position:absolute;
  content:'';
  z-index:19;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  overflow:hidden;
  @include breakpoint(medium) {
    background: none;
  }
}

.spirits_index_rtl-text-only:after {
  background: none;
}

.spirits_index_rtl-product {
  grid-area: a;
  z-index:10;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
  @include breakpoint(medium) {
    grid-area: a;
    overflow:hidden;
    max-height:100%;
    transition-duration:$transition-duration;
  }
}

.spirits_index_rtl-product img {
  display:flex;
  width:90%;
  height:auto;
  max-height:90%;
  object-fit: contain;
}

.spirits_index_rtl-logo {
  grid-area: a;
  align-self: center;
  z-index:20;
  text-align:center;
  @include breakpoint(medium) {
    display:block;
    grid-area: b;
  }
}

.spirits_index_rtl-logo img {
  max-height:22vh;
  width:auto;
  max-width:90%;
  @include breakpoint(medium) {
    margin:0;
    float:left;
    padding-left:3%;
    max-width:66%;
  }
}

#spirits_index_hecate-logo img {
  max-height:30vh;
  width:auto;
  max-width:90%;
  @include breakpoint(medium) {
    margin:0;
    float:left;
    padding-left:3%;
    max-width:90%;
  }
}

.spirits_index_ltr {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: 
    "a";
  height:31.25rem;
  margin:-1px;
  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "a b"
      "a b"
      "a b";
  }
}

.spirits_index_ltr:after {
  position:absolute;
  content:'';
  z-index:19;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  @include breakpoint(medium) {
    background: none;
  }
}

.spirits_index_ltr-product {
  grid-area: a;
  z-index:10;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
  @include breakpoint(medium) {
    grid-area: b;
    overflow:hidden;
    max-height:100%;
    transition-duration:$transition-duration;
  }
}

.spirits_index_ltr-product img {
  display:flex;
  width:90%;
  height:auto;
  max-height:90%;
  object-fit: contain;
}

.spirits_index_ltr-logo {
  grid-area: a;
  align-self: center;
  z-index:20;
  text-align:center;
}

.spirits_index_ltr-logo img {
  max-height:21.5625rem;
  width:auto;
  @include breakpoint(medium) {
    margin:0;
  }
  @include breakpoint(large) {
   float:right;
   margin-right:20%;
  }
}

.product_page-product {
  display: grid;
  grid-template-columns: 1;
  align-items: start;
  color:#976a4e;
  grid-template-areas: 
    "b"
    "c";
  @include breakpoint(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "a b b"
      "c c c";
  }
}

.product_page-product aside {
  display: grid;
  text-align:center;
  grid-area: b;
  z-index:1;
    align-self: flex-start;
    padding-top:3rem;
  @include breakpoint(medium) {
    grid-area: a;

  }
}

.product_page-product article {
  display: grid;
  grid-area: b;
  z-index:2;
}

.visit_us-wrapper {
  position:relative;
  top:-10vh;
  width:90%;
  background:$HeritageBackground;
  border:4px solid $HeritageCopper;
  margin-bottom:4rem;
  padding-bottom:2rem;

  @include breakpoint(medium) {
    border:8px solid $HeritageCopper;
    padding:4rem;
    top:-20vh;
    margin-bottom:0rem;
    padding-bottom:3rem;
  }
}

.visit_us-wrapper article {
  padding:2rem 2rem 0 2rem;
  @include breakpoint(medium) {
    padding:0;
  }
}

.contact-form {
  margin-top:1.5rem;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  color:#976a4e;
  grid-column-gap:1rem;
  grid-row-gap:1rem;
  margin:0 auto;
  padding-top:1.5rem;
  grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "e e"
    "d d";
  @include breakpoint(medium) {
    padding:1.5rem 3rem 3rem 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:3rem;
    grid-row-gap:2rem;
    grid-template-areas: 
      "a a"
      "b b"
      "e e"
      "c c"
      "d d";
    ;
  }
  @include breakpoint(large) {
    grid-template-areas: 
      "a b"
      "e e"
      "c c"
      "d d";
    ;
  }
}

.press-form .contact-form {
  grid-column-gap:1rem;
  grid-row-gap:1rem;
  text-align:left;
}

#form-name {
  grid-area: a;
}
#form-email {
  grid-area: b;
}
#form-msg {
  grid-area: c;
}
#form-btn {
 grid-area: d; 
}

#form-reason {
 grid-area: e;  
}

.donate-form {
  margin-top:1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 1fr;
  @include breakpoint(medium) {
    grid-template-columns: repeat(5, 1fr);
  }
  color:#976a4e;
  grid-column-gap:1rem;
  grid-row-gap:1rem;
  margin-bottom:2rem;
}


.form_full {
  padding-top:.5rem;
  @include breakpoint(medium) {
    grid-column: 2 / span 3;
  }
}

.form {
  max-width:94%;
  margin:0 auto;
}

.first_form_full {
  padding-top:0;
}

.constrain-width {
  max-width:94%;
  margin:0 auto;
  @include breakpoint(large) {
    max-width:50%;
  }
}

.christopher-bently {
  display:none;
}

.bio {
  margin-top:1.5rem;
  @include breakpoint(medium) {
    margin-top:3rem;
  }
}

.bio-title-area {
  text-align:center;
  @include breakpoint(medium) {
    text-align:left;
    float:right;
    width:60%;
    margin:2.2rem 0 6rem 0;
  }
}
.bio figure {
  @include breakpoint(medium) {
    float:left;
    width:40%;
    padding:3rem 3rem 3rem 0;
  }
}

.grid-border {
  margin: 3.28125rem auto;
  padding: 2rem 0rem;
  max-width:90%;
  @include breakpoint(medium) {
    margin: 6.5625rem auto;
    padding: 4rem;
  }
  border:1px solid #DED2C7;
}

.grid .span12-6-5 {
  grid-column: span 12;
  @include breakpoint(medium) {
    grid-column: span 6;
  }
  @include breakpoint(large) {
    grid-column: span 5;
  }
}


.awards-listing-area .span12-6-5:nth-of-type(even) {
  @include breakpoint(large) {
    grid-column: 8 / span 5;    
  }
}
